<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        /* CSS Básico */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #941d8e09;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            border-bottom: #e8491d 3px solid;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            padding: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #35424a;
            color: #ffffff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Bem-vindo ao Meu Site</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Exercício 06 - Array</p>
        </div>

        <script>
           let i;

           for(i=0; i < 10; i++){
                if (i > 5)
                {document.write(`Número: ${i} <br>`);
           }      
        }
            let numeros = [5 , 12, 8, 20, 7];
                document.write(numeros.length);
            let x;
                for(x=0; x < numeros.length; x++) {
                    if(numeros[x] > 10){
                        document.write(`<br>${numeros[x]}`);
                    }
                }

              
        </script>

        
    </main>

    <footer>
        <p>&copy; 2025 Dreyfus Diogenes de Lima. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

